This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            581 strings with 4913 characters,
and the built_in function-call counts, 868 in all, are:
= -- 80
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 49
:= -- 155
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 76
format.name$ -- 11
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 44
