This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            596 strings with 5236 characters,
and the built_in function-call counts, 1434 in all, are:
= -- 134
> -- 40
< -- 5
+ -- 10
- -- 10
* -- 80
:= -- 253
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 80
empty$ -- 126
format.name$ -- 19
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 28
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 72
