\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {ix}}{chapter*.6}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos sobre espacios métricos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conceptos sobre estructuras de datos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cola}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cola con prioridad}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Teoría de Grafos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos básicos y propiedades asociadas a grafos}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propiedades de los caminos de longitud mínima y la relajación de aristas}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Propiedades}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Algoritmos de búsqueda en grafos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmo de búsqueda en anchura}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Implementación del algoritmo de búsqueda en anchura}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Algoritmo de Dijkstra}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementación del algoritmo de Dijkstra}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Algoritmo de Bellman-Ford}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementación del algoritmo de Bellman-Ford}{21}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Cálculo de caminos de longitud mínima entre todas las parejas}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Los caminos de longitud mínima y la multiplicación de matrices}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Floyd-Warshall}{26}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Implementación del algoritmo de Floyd-Warshall}{27}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Clausura transitiva de un grafo dirigido}{29}{subsubsection.3.4.2.2}%
\contentsline {chapter}{\numberline {4}Complejidad algorítmica}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Búsqueda en anchura}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dijkstra}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bellman-Ford}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algoritmo asociado a la multiplicación de matrices}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algoritmo de Floyd-Warshall}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementación en C++ y tiempos de ejecución para contrastar con la complejidad teórica.}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Clase Grafo}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Búsqueda en anchura}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dijkstra}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bellman-Ford}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Multiplicación de matrices y Floyd-Warshall}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Programas principales}{39}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Resultado BFS}{39}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Resultado BFS Conexas}{39}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Resultado Dijkstra}{39}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Resultado Bellman-Ford}{40}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Resultado algoritmos de multiplicación de matrices}{40}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Resultado Folyd-Warshall}{41}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Resultado clausura transitiva}{41}{subsection.5.6.7}%
\contentsline {section}{\numberline {5.7}Medición de tiempos y comparación con la complejidad teórica}{41}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}BFS contra Dijkstra}{42}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Tiempos clausura transitiva}{42}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Contraste con la complejidad teórica}{43}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros.}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajos Futuros}{45}{section.6.2}%
\contentsline {chapter}{\numberline {A}Ejemplo extendido de cálculo de geodésicas con BFS}{47}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Gráficas con los tiempos de ejecución de los algoritmos}{49}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}BFS}{49}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Dijkstra}{49}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Bellman-Ford}{50}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Algoritmo de matrices lento}{50}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Algoritmo de matrices rápido}{51}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Floyd-Warshall}{51}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}Todos los algoritmos}{52}{section.Alph2.7}%
\contentsline {chapter}{\numberline {C}Ajuste de la complejidad algorítmica}{53}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}BFS}{53}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Dijkstra}{53}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Bellman-Ford}{54}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Algoritmo de matrices lento}{54}{section.Alph3.4}%
\contentsline {section}{\numberline {C.5}Algoritmo de matrices rápido}{55}{section.Alph3.5}%
\contentsline {section}{\numberline {C.6}Floyd-Warshall}{55}{section.Alph3.6}%
\contentsline {chapter}{\numberline {D}Estimación de costes}{57}{appendix.Alph4}%
\contentsline {chapter}{Glosario}{59}{chapter*.41}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{61}{chapter*.42}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
