This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            612 strings with 5575 characters,
and the built_in function-call counts, 2136 in all, are:
= -- 207
> -- 56
< -- 7
+ -- 14
- -- 14
* -- 133
:= -- 364
add.period$ -- 23
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 110
empty$ -- 186
format.name$ -- 27
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 38
num.names$ -- 21
pop$ -- 38
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 95
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 98
