\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {ix}}{chapter*.6}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos sobre espacios métricos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conceptos sobre estructuras de datos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cola}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cola con prioridad}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Teoría de Grafos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos básicos y propiedades asociadas a grafos}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propiedades de los caminos de longitud mínima y la relajación de aristas}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Propiedades}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Algoritmos de búsqueda en grafos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmo de búsqueda en anchura}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Implementación del algoritmo de búsqueda en anchura}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Algoritmo de Dijkstra}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementación del algoritmo de Dijkstra}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Algoritmo de Bellman-Ford}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementación del algoritmo de Bellman-Ford}{21}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Cálculo de caminos de longitud mínima entre todas las parejas}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Los caminos de longitud mínima y la multiplicación de matrices}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Floyd-Warshall}{26}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Implementación del algoritmo de Floyd-Warshall}{27}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Clausura transitiva de un grafo dirigido}{29}{subsubsection.3.4.2.2}%
\contentsline {chapter}{\numberline {4}Complejidad algorítmica}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Búsqueda en anchura}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dijkstra}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bellman-Ford}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algoritmo asociado a la multiplicación de matrices}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algoritmo de Floyd-Warshall}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementación en C++ y tiempos de ejecución para contrastar con la complejidad teórica.}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Clase Grafo}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Búsqueda en anchura}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dijkstra}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bellman-Ford}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Multiplicación de matrices y Floyd-Warshall}{38}{section.5.5}%
\contentsline {chapter}{\numberline {A}Ejemplo extendido de cálculo de geodésicas con BFS}{39}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Estimación de costes}{41}{appendix.Alph2}%
\contentsline {chapter}{Glosario}{43}{chapter*.19}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{45}{chapter*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
