\begin{thebibliography}{Wei14}

\bibitem[Cor09]{algorithms}
T.~H. Cormen.
\newblock {\em Introduction to algorithms / Thomas H. Cormen... [et al]}.
\newblock MIT Press, Cambridge, Mass, 3rd ed. edition, 2009.

\bibitem[LC14]{topo}
Rafael López~Camino.
\newblock {\em Topología / Rafael López Camino}.
\newblock Manuales major ; 67. Ciencias experimentales y exactas. Universidad
  de Granada, Granada, 2014.

\bibitem[Wei14]{alma991006265739704990}
Mark~Allen Weiss.
\newblock {\em Data structures and algorithm analysis in C++ / Mark Allen
  Weiss}.
\newblock Pearson Education, Boston, 4th ed. edition, 2014.

\end{thebibliography}
