\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {ix}}{chapter*.6}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos sobre espacios métricos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conceptos sobre estructuras de datos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cola}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cola con prioridad}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Teoría de Grafos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos básicos y propiedades asociadas a grafos}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Algoritmos de búsqueda en grafos}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmo de búsqueda en anchura}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Implementación del algoritmo de búsqueda en anchura}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Algoritmo de Dijkstra}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementación del algoritmo de Dijkstra}{13}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{17}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ejemplo extendido de cálculo de geodésicas con BFS}{17}{section.Alph1.1}%
\contentsline {chapter}{Glosario}{19}{chapter*.13}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{21}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
